# My_Notes

./: My Notes.sln
My Notes/My Notes/: App.xaml  App.xaml.cs  MainShell.xaml  MainShell.xaml.cs  My Notes.csproj  UserRegisterViewModel.cs
My Notes/My Notes.Android/: MainActivity.cs  My Notes.Android.csproj  MyNotesDBFile.cs
My Notes/My Notes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
My Notes/My Notes.Android/Resources/: Resource.designer.cs
My Notes/My Notes/Models/: Link.cs  Nota.cs  Tag.cs  User.cs
My Notes/My Notes/ViewModel/: LoginViewModel.cs  NotaViewModel.cs  UserRegisterViewModel.cs
My Notes/My Notes/Views/: CreateNotePage.xaml  CreateNotePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteDetailPage.xaml  NoteDetailPage.xaml.cs  ShellHeaderView.xaml  ShellHeaderView.xaml.cs  UserRegisterPage.xaml  UserRegisterPage.xaml.cs
